name: 🧪 Integration Tests

on: [push, pull_request]

jobs:
  lint:
    name: 🦮 Lint codebase with Ruff
    uses: quaternionmedia/.github/.github/workflows/ruff.yml@main

  black:
    name: 🖤 Black
    uses: quaternionmedia/.github/.github/workflows/black.yml@main
